; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gamejam-Kami"
run/main_scene="uid://b447cbmqysnrm"
config/features=PackedStringArray("4.4", "C#", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://scripts/SignalBus.gd"

[dotnet]

project/assembly_name="Gamejam-Kami"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
