[gd_scene load_steps=2 format=3 uid="uid://b447cbmqysnrm"]

[ext_resource type="PackedScene" uid="uid://da347hanmw0n2" path="res://grid_scene.tscn" id="1_pq8q7"]

[node name="Root" type="Node3D"]

[node name="GridScene" parent="." instance=ExtResource("1_pq8q7")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.78858, 0.614932, 0, -0.614932, 0.78858, 0, 13.5342, 11.7191)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.127878, 0.99179, 0, -0.99179, 0.127878, 0, 11.7522, -0.0945975)
