[gd_scene load_steps=143 format=3 uid="uid://bphfn0pbb4a8k"]

[ext_resource type="PackedScene" uid="uid://btd40yxsrvom6" path="res://models/PlatformKit/arrow.glb" id="1_y6yie"]
[ext_resource type="PackedScene" uid="uid://om7dfewt338p" path="res://models/PlatformKit/arrows.glb" id="2_g6rov"]
[ext_resource type="PackedScene" uid="uid://ln3cscntude3" path="res://models/PlatformKit/barrel.glb" id="3_gmbkt"]
[ext_resource type="PackedScene" uid="uid://c8f4kb5kx6eik" path="res://models/PlatformKit/block-grass-corner-low.glb" id="4_225dx"]
[ext_resource type="PackedScene" uid="uid://bkqky4f5qvmxa" path="res://models/PlatformKit/block-grass-corner-overhang-low.glb" id="5_duuxk"]
[ext_resource type="PackedScene" uid="uid://d4arhuu3kalgp" path="res://models/PlatformKit/block-grass-corner-overhang.glb" id="6_ob8ay"]
[ext_resource type="PackedScene" uid="uid://gcgsabrjm65w" path="res://models/PlatformKit/block-grass-corner.glb" id="7_larj5"]
[ext_resource type="PackedScene" uid="uid://bo2vktalu34ge" path="res://models/PlatformKit/block-grass-curve-half.glb" id="8_hiitx"]
[ext_resource type="PackedScene" uid="uid://dqx85nd6rk560" path="res://models/PlatformKit/block-grass-curve-low.glb" id="9_0euc6"]
[ext_resource type="PackedScene" uid="uid://baokdx8fn4enh" path="res://models/PlatformKit/block-grass-curve.glb" id="10_q8eds"]
[ext_resource type="PackedScene" uid="uid://h6sjsay2wg0t" path="res://models/PlatformKit/block-grass-edge.glb" id="11_ygvx4"]
[ext_resource type="PackedScene" uid="uid://b4gi48wky2ye" path="res://models/PlatformKit/block-grass-hexagon.glb" id="12_bo4di"]
[ext_resource type="PackedScene" uid="uid://q80logfipi" path="res://models/PlatformKit/block-grass-large-slope-narrow.glb" id="13_wpqqv"]
[ext_resource type="PackedScene" uid="uid://fnspq1em7cxg" path="res://models/PlatformKit/block-grass-large-slope-steep-narrow.glb" id="14_dkurs"]
[ext_resource type="PackedScene" uid="uid://bt0ssl04u16w2" path="res://models/PlatformKit/block-grass-large-slope-steep.glb" id="15_enasl"]
[ext_resource type="PackedScene" uid="uid://druo35n8twrue" path="res://models/PlatformKit/block-grass-large-slope.glb" id="16_05bug"]
[ext_resource type="PackedScene" uid="uid://bgig2wdpaehel" path="res://models/PlatformKit/block-grass-large-tall.glb" id="17_a723k"]
[ext_resource type="PackedScene" uid="uid://cv88jf0r6y2hx" path="res://models/PlatformKit/block-grass-large.glb" id="18_3run7"]
[ext_resource type="PackedScene" uid="uid://vw2t5i25fbph" path="res://models/PlatformKit/block-grass-long.glb" id="19_f34x5"]
[ext_resource type="PackedScene" uid="uid://cs7op521k1jfb" path="res://models/PlatformKit/block-grass-low-hexagon.glb" id="20_1ivfc"]
[ext_resource type="PackedScene" uid="uid://c0jrgp7eiwdum" path="res://models/PlatformKit/block-grass-low-large.glb" id="21_j3kt1"]
[ext_resource type="PackedScene" uid="uid://bjbyfb25l6jki" path="res://models/PlatformKit/block-grass-low-long.glb" id="22_a1u8e"]
[ext_resource type="PackedScene" uid="uid://b3307icaohoeq" path="res://models/PlatformKit/block-grass-low-narrow.glb" id="23_qxeb5"]
[ext_resource type="PackedScene" uid="uid://dhr2e0p4qikw" path="res://models/PlatformKit/block-grass-low.glb" id="24_uj7hi"]
[ext_resource type="PackedScene" uid="uid://bjyed1dlumgmj" path="res://models/PlatformKit/block-grass-narrow.glb" id="25_bkhx1"]
[ext_resource type="PackedScene" uid="uid://ewvmvla4q6t6" path="res://models/PlatformKit/block-grass-overhang-corner.glb" id="26_8eqer"]
[ext_resource type="PackedScene" uid="uid://qpxusnhb40ps" path="res://models/PlatformKit/block-grass-overhang-edge.glb" id="27_a7254"]
[ext_resource type="PackedScene" uid="uid://cj37tyf2ytnwx" path="res://models/PlatformKit/block-grass-overhang-hexagon.glb" id="28_pat6g"]
[ext_resource type="PackedScene" uid="uid://ca3dsx0e5b0me" path="res://models/PlatformKit/block-grass-overhang-large-slope-narrow.glb" id="29_h2slc"]
[ext_resource type="PackedScene" uid="uid://ddsl22peu7mcm" path="res://models/PlatformKit/block-grass-overhang-large-slope-steep-narrow.glb" id="30_fedvy"]
[ext_resource type="PackedScene" uid="uid://d1v6vsekow5s1" path="res://models/PlatformKit/block-grass-overhang-large-slope-steep.glb" id="31_wksml"]
[ext_resource type="PackedScene" uid="uid://qdn4hcbmech4" path="res://models/PlatformKit/block-grass-overhang-large-slope.glb" id="32_2tiq3"]
[ext_resource type="PackedScene" uid="uid://bfuxp45mr0rjl" path="res://models/PlatformKit/block-grass-overhang-large-tall.glb" id="33_bxrjs"]
[ext_resource type="PackedScene" uid="uid://d4f3lxkywkxh5" path="res://models/PlatformKit/block-grass-overhang-large.glb" id="34_t26bq"]
[ext_resource type="PackedScene" uid="uid://bdmm8vs6h7vp5" path="res://models/PlatformKit/block-grass-overhang-long.glb" id="35_rcnf3"]
[ext_resource type="PackedScene" uid="uid://3ogohhv7es5" path="res://models/PlatformKit/block-grass-overhang-low-hexagon.glb" id="36_snbmk"]
[ext_resource type="PackedScene" uid="uid://bm64eqv2k2uri" path="res://models/PlatformKit/block-grass-overhang-low-large.glb" id="37_tjyo8"]
[ext_resource type="PackedScene" uid="uid://cjcf5xhltr4cd" path="res://models/PlatformKit/block-grass-overhang-low-long.glb" id="38_bjvm4"]
[ext_resource type="PackedScene" uid="uid://crxihfmw4e71a" path="res://models/PlatformKit/block-grass-overhang-low-narrow.glb" id="39_gq8k6"]
[ext_resource type="PackedScene" uid="uid://d4gkt77oukswu" path="res://models/PlatformKit/block-grass-overhang-low.glb" id="40_a5nla"]
[ext_resource type="PackedScene" uid="uid://cp47fvslo43js" path="res://models/PlatformKit/block-grass-overhang-narrow.glb" id="41_wduqk"]
[ext_resource type="PackedScene" uid="uid://mea5ykph6fjd" path="res://models/PlatformKit/block-grass.glb" id="42_a7vou"]
[ext_resource type="PackedScene" uid="uid://fako3kqxiiaq" path="res://models/PlatformKit/block-moving-blue.glb" id="43_07evg"]
[ext_resource type="PackedScene" uid="uid://dx6e1qv3xg5lp" path="res://models/PlatformKit/block-moving-large.glb" id="44_5ciei"]
[ext_resource type="PackedScene" uid="uid://bbfxnlothwssc" path="res://models/PlatformKit/block-moving.glb" id="45_4wxwb"]
[ext_resource type="PackedScene" uid="uid://cwko301gnqar0" path="res://models/PlatformKit/block-snow-corner-low.glb" id="46_kwiyi"]
[ext_resource type="PackedScene" uid="uid://cfba8aucdffpc" path="res://models/PlatformKit/block-snow-corner-overhang-low.glb" id="47_f05yh"]
[ext_resource type="PackedScene" uid="uid://c3iul83u2w1gc" path="res://models/PlatformKit/block-snow-corner-overhang.glb" id="48_n5bwv"]
[ext_resource type="PackedScene" uid="uid://d358j3qynleg8" path="res://models/PlatformKit/block-snow-corner.glb" id="49_ous2l"]
[ext_resource type="PackedScene" uid="uid://dbxix6upayhas" path="res://models/PlatformKit/block-snow-curve-half.glb" id="50_2p6tk"]
[ext_resource type="PackedScene" uid="uid://otl1ec107p0y" path="res://models/PlatformKit/block-snow-curve-low.glb" id="51_nlekw"]
[ext_resource type="PackedScene" uid="uid://cnxrwr5s3p65m" path="res://models/PlatformKit/block-snow-curve.glb" id="52_8uhkp"]
[ext_resource type="PackedScene" uid="uid://loitj7bqfk0e" path="res://models/PlatformKit/block-snow-edge.glb" id="53_ypudk"]
[ext_resource type="PackedScene" uid="uid://qh5rl5gvs4jk" path="res://models/PlatformKit/block-snow-hexagon.glb" id="54_yeg2k"]
[ext_resource type="PackedScene" uid="uid://bu18db3oox0ff" path="res://models/PlatformKit/block-snow-large-slope-narrow.glb" id="55_b117f"]
[ext_resource type="PackedScene" uid="uid://ds5iunisj8cg4" path="res://models/PlatformKit/block-snow-large-slope-steep-narrow.glb" id="56_sdqx3"]
[ext_resource type="PackedScene" uid="uid://cd2awvehrgopo" path="res://models/PlatformKit/block-snow-large-slope-steep.glb" id="57_m6oi8"]
[ext_resource type="PackedScene" uid="uid://bili38q30xc1" path="res://models/PlatformKit/block-snow-large-slope.glb" id="58_nnmuq"]
[ext_resource type="PackedScene" uid="uid://tecwx5c3k2si" path="res://models/PlatformKit/block-snow-large-tall.glb" id="59_qxos2"]
[ext_resource type="PackedScene" uid="uid://dvj3guf44rnil" path="res://models/PlatformKit/block-snow-large.glb" id="60_bg883"]
[ext_resource type="PackedScene" uid="uid://85ctgnw8tb83" path="res://models/PlatformKit/block-snow-long.glb" id="61_wt3wy"]
[ext_resource type="PackedScene" uid="uid://do7oigeq6xkbn" path="res://models/PlatformKit/block-snow-low-hexagon.glb" id="62_bnll3"]
[ext_resource type="PackedScene" uid="uid://cjt0wgtl1tipe" path="res://models/PlatformKit/block-snow-low-large.glb" id="63_fiopc"]
[ext_resource type="PackedScene" uid="uid://cs8837iga5qs2" path="res://models/PlatformKit/block-snow-low-long.glb" id="64_mgd0k"]
[ext_resource type="PackedScene" uid="uid://17vdr03bn3v6" path="res://models/PlatformKit/block-snow-low-narrow.glb" id="65_78p00"]
[ext_resource type="PackedScene" uid="uid://i8o8ortnbxtm" path="res://models/PlatformKit/block-snow-low.glb" id="66_e7dtc"]
[ext_resource type="PackedScene" uid="uid://c6q7d6p5yrpgj" path="res://models/PlatformKit/block-snow-narrow.glb" id="67_rjlwx"]
[ext_resource type="PackedScene" uid="uid://hm4p5cartgf8" path="res://models/PlatformKit/block-snow-overhang-corner.glb" id="68_wftlw"]
[ext_resource type="PackedScene" uid="uid://bakuw85sk8tcv" path="res://models/PlatformKit/block-snow-overhang-edge.glb" id="69_3ugyd"]
[ext_resource type="PackedScene" uid="uid://1ihy0jkvgb1u" path="res://models/PlatformKit/block-snow-overhang-hexagon.glb" id="70_lacv5"]
[ext_resource type="PackedScene" uid="uid://cxg5ctojj3ns7" path="res://models/PlatformKit/block-snow-overhang-large-slope-narrow.glb" id="71_f5gc1"]
[ext_resource type="PackedScene" uid="uid://djuxxr61xqpf4" path="res://models/PlatformKit/block-snow-overhang-large-slope-steep-narrow.glb" id="72_ybmhy"]
[ext_resource type="PackedScene" uid="uid://cunfg3mjc7caw" path="res://models/PlatformKit/block-snow-overhang-large-slope-steep.glb" id="73_j5jft"]
[ext_resource type="PackedScene" uid="uid://cqclwk3tb2b60" path="res://models/PlatformKit/block-snow-overhang-large-slope.glb" id="74_dlufs"]
[ext_resource type="PackedScene" uid="uid://osr8m86llag3" path="res://models/PlatformKit/block-snow-overhang-large-tall.glb" id="75_4v75d"]
[ext_resource type="PackedScene" uid="uid://bmlos24d0vj1u" path="res://models/PlatformKit/block-snow-overhang-large.glb" id="76_6kmmg"]
[ext_resource type="PackedScene" uid="uid://56ackcqvsk05" path="res://models/PlatformKit/block-snow-overhang-long.glb" id="77_473lh"]
[ext_resource type="PackedScene" uid="uid://cluy60if0sdrx" path="res://models/PlatformKit/block-snow-overhang-low-hexagon.glb" id="78_ftabw"]
[ext_resource type="PackedScene" uid="uid://sx0ghpmekrqh" path="res://models/PlatformKit/block-snow-overhang-low-large.glb" id="79_y5qfn"]
[ext_resource type="PackedScene" uid="uid://bi0nhe4brxaj5" path="res://models/PlatformKit/block-snow-overhang-low-long.glb" id="80_cv3qx"]
[ext_resource type="PackedScene" uid="uid://bsowda652nrn5" path="res://models/PlatformKit/block-snow-overhang-low-narrow.glb" id="81_8llrs"]
[ext_resource type="PackedScene" uid="uid://qlg16lkggne1" path="res://models/PlatformKit/block-snow-overhang-low.glb" id="82_csixw"]
[ext_resource type="PackedScene" uid="uid://bbec7ftwq66u0" path="res://models/PlatformKit/block-snow-overhang-narrow.glb" id="83_orvgj"]
[ext_resource type="PackedScene" uid="uid://cygbi4fg6jyja" path="res://models/PlatformKit/block-snow.glb" id="84_r781b"]
[ext_resource type="PackedScene" uid="uid://cxqm20eso8f44" path="res://models/PlatformKit/bomb.glb" id="85_vso4t"]
[ext_resource type="PackedScene" uid="uid://cbjbxuh54soia" path="res://models/PlatformKit/button-round.glb" id="86_b3yel"]
[ext_resource type="PackedScene" uid="uid://bkl8n3872avv4" path="res://models/PlatformKit/button-square.glb" id="87_c8na1"]
[ext_resource type="PackedScene" uid="uid://bptv4xpasrxvm" path="res://models/PlatformKit/chest.glb" id="88_ludxg"]
[ext_resource type="PackedScene" uid="uid://dvbiqudyjq1lp" path="res://models/PlatformKit/coin-bronze.glb" id="89_qaim6"]
[ext_resource type="PackedScene" uid="uid://c1xnpfn50l8p0" path="res://models/PlatformKit/coin-gold.glb" id="90_644dt"]
[ext_resource type="PackedScene" uid="uid://bihb18p6rsb3u" path="res://models/PlatformKit/coin-silver.glb" id="91_aqv4t"]
[ext_resource type="PackedScene" uid="uid://61sigkus0ro8" path="res://models/PlatformKit/crate-item-strong.glb" id="92_sfmhr"]
[ext_resource type="PackedScene" uid="uid://7jdswlxtnc0a" path="res://models/PlatformKit/crate-item.glb" id="93_v7krr"]
[ext_resource type="PackedScene" uid="uid://lelve3it4iw3" path="res://models/PlatformKit/crate-strong.glb" id="94_ddwg6"]
[ext_resource type="PackedScene" uid="uid://xh3ld0mi2ot0" path="res://models/PlatformKit/crate.glb" id="95_twkuh"]
[ext_resource type="PackedScene" uid="uid://dkcph5h6kxdes" path="res://models/PlatformKit/door-large-open.glb" id="96_xay4o"]
[ext_resource type="PackedScene" uid="uid://0brkf6wnd2w1" path="res://models/PlatformKit/door-open.glb" id="97_bdnap"]
[ext_resource type="PackedScene" uid="uid://ygkwxn56dc13" path="res://models/PlatformKit/door-rotate-large.glb" id="98_4ke2b"]
[ext_resource type="PackedScene" uid="uid://ynl6gb6u1l2p" path="res://models/PlatformKit/door-rotate.glb" id="99_3aech"]
[ext_resource type="PackedScene" uid="uid://c3217o6vqfikh" path="res://models/PlatformKit/fence-broken.glb" id="100_b8s4u"]
[ext_resource type="PackedScene" uid="uid://dn6g41mlf10n3" path="res://models/PlatformKit/fence-corner-curved.glb" id="101_amkr1"]
[ext_resource type="PackedScene" uid="uid://b560m3t578k3j" path="res://models/PlatformKit/fence-corner.glb" id="102_lsk5b"]
[ext_resource type="PackedScene" uid="uid://btfl3joat2prf" path="res://models/PlatformKit/fence-low-broken.glb" id="103_0apga"]
[ext_resource type="PackedScene" uid="uid://dn1tf2hlyk7lt" path="res://models/PlatformKit/fence-low-corner-curved.glb" id="104_fspvv"]
[ext_resource type="PackedScene" uid="uid://bej1mksho8yrj" path="res://models/PlatformKit/fence-low-corner.glb" id="105_dlyim"]
[ext_resource type="PackedScene" uid="uid://pktahili5mie" path="res://models/PlatformKit/fence-low-straight.glb" id="106_s8xry"]
[ext_resource type="PackedScene" uid="uid://b7r052xxe6iv0" path="res://models/PlatformKit/fence-straight.glb" id="107_0piro"]
[ext_resource type="PackedScene" uid="uid://ckrq6y72li7q" path="res://models/PlatformKit/flag.glb" id="108_b36ud"]
[ext_resource type="PackedScene" uid="uid://bqahvo2dyfbob" path="res://models/PlatformKit/flowers-tall.glb" id="109_yssqi"]
[ext_resource type="PackedScene" uid="uid://dfdjpq3hltus" path="res://models/PlatformKit/flowers.glb" id="110_7pyuh"]
[ext_resource type="PackedScene" uid="uid://uhw6wtuu3c75" path="res://models/PlatformKit/grass.glb" id="111_lylu6"]
[ext_resource type="PackedScene" uid="uid://djgyp1hvp44fa" path="res://models/PlatformKit/heart.glb" id="112_nfl26"]
[ext_resource type="PackedScene" uid="uid://cvia828qlog8m" path="res://models/PlatformKit/hedge-corner.glb" id="113_q2tu6"]
[ext_resource type="PackedScene" uid="uid://bfakgo1ummk4l" path="res://models/PlatformKit/hedge.glb" id="114_2un1c"]
[ext_resource type="PackedScene" uid="uid://bvtfeuvkab2a7" path="res://models/PlatformKit/jewel.glb" id="115_7veue"]
[ext_resource type="PackedScene" uid="uid://wpi07v3g8nhl" path="res://models/PlatformKit/key.glb" id="116_lwr4l"]
[ext_resource type="PackedScene" uid="uid://3pinruk47818" path="res://models/PlatformKit/ladder-broken.glb" id="117_6c8j5"]
[ext_resource type="PackedScene" uid="uid://cwfd7gsejwvtb" path="res://models/PlatformKit/ladder-long.glb" id="118_r5x7j"]
[ext_resource type="PackedScene" uid="uid://4b0mb0avjxx3" path="res://models/PlatformKit/ladder.glb" id="119_q1owu"]
[ext_resource type="PackedScene" uid="uid://rfh745tad2ff" path="res://models/PlatformKit/lever.glb" id="120_t62y1"]
[ext_resource type="PackedScene" uid="uid://ddoo2j88e1eer" path="res://models/PlatformKit/lock.glb" id="121_l7jnw"]
[ext_resource type="PackedScene" uid="uid://l2ru02geh633" path="res://models/PlatformKit/mushrooms.glb" id="122_b61qu"]
[ext_resource type="PackedScene" uid="uid://ok41dhv5yabm" path="res://models/PlatformKit/plant.glb" id="123_356c3"]
[ext_resource type="PackedScene" uid="uid://7sr4vfnqrnce" path="res://models/PlatformKit/platform-fortified.glb" id="124_rodgn"]
[ext_resource type="PackedScene" uid="uid://ccwicgswqpdgu" path="res://models/PlatformKit/platform-overhang.glb" id="125_pkvtp"]
[ext_resource type="PackedScene" uid="uid://c4jh4s0j8vcak" path="res://models/PlatformKit/platform-ramp.glb" id="126_5fwgq"]
[ext_resource type="PackedScene" uid="uid://dvdp7bc5d32gd" path="res://models/PlatformKit/platform.glb" id="127_75oue"]
[ext_resource type="PackedScene" uid="uid://c8ggc0b72ix4i" path="res://models/PlatformKit/poles.glb" id="128_mm051"]
[ext_resource type="PackedScene" uid="uid://8trooswg2jf8" path="res://models/PlatformKit/rocks.glb" id="129_8lu4l"]
[ext_resource type="PackedScene" uid="uid://cv8fol7pnjk4d" path="res://models/PlatformKit/saw.glb" id="130_d3vgs"]
[ext_resource type="PackedScene" uid="uid://dbwjns2dk3reb" path="res://models/PlatformKit/sign.glb" id="131_r8ihx"]
[ext_resource type="PackedScene" uid="uid://dojc0ywgcotcx" path="res://models/PlatformKit/spike-block-wide.glb" id="132_o7oif"]
[ext_resource type="PackedScene" uid="uid://bhrnmptabvqc6" path="res://models/PlatformKit/spike-block.glb" id="133_ex3h8"]
[ext_resource type="PackedScene" uid="uid://bko6350ylblim" path="res://models/PlatformKit/stones.glb" id="134_oniuu"]
[ext_resource type="PackedScene" uid="uid://dxyabiimc1ngn" path="res://models/PlatformKit/trap-spikes-large.glb" id="135_qa4wl"]
[ext_resource type="PackedScene" uid="uid://dkh6pjo3cm55d" path="res://models/PlatformKit/trap-spikes.glb" id="136_x18st"]
[ext_resource type="PackedScene" uid="uid://dxxpc03mbtbkj" path="res://models/PlatformKit/tree-pine-small.glb" id="137_k644i"]
[ext_resource type="PackedScene" uid="uid://huewh3eo3nx6" path="res://models/PlatformKit/tree-pine-snow-small.glb" id="138_njaou"]
[ext_resource type="PackedScene" uid="uid://crcr63p8oh1qr" path="res://models/PlatformKit/tree-pine-snow.glb" id="139_rq1fw"]
[ext_resource type="PackedScene" uid="uid://b3pr6ar8dewbu" path="res://models/PlatformKit/tree-pine.glb" id="140_fntso"]
[ext_resource type="PackedScene" uid="uid://ugcnnpdxp6wg" path="res://models/PlatformKit/tree-snow.glb" id="141_rc218"]
[ext_resource type="PackedScene" uid="uid://bxig34gpxyupr" path="res://models/PlatformKit/tree.glb" id="142_vcagp"]

[node name="Tiles" type="Node3D"]

[node name="arrow2" parent="." instance=ExtResource("1_y6yie")]

[node name="arrows2" parent="." instance=ExtResource("2_g6rov")]

[node name="barrel2" parent="." instance=ExtResource("3_gmbkt")]

[node name="block-grass-corner-low2" parent="." instance=ExtResource("4_225dx")]

[node name="block-grass-corner-overhang-low2" parent="." instance=ExtResource("5_duuxk")]

[node name="block-grass-corner-overhang2" parent="." instance=ExtResource("6_ob8ay")]

[node name="block-grass-corner2" parent="." instance=ExtResource("7_larj5")]

[node name="block-grass-curve-half2" parent="." instance=ExtResource("8_hiitx")]

[node name="block-grass-curve-low2" parent="." instance=ExtResource("9_0euc6")]

[node name="block-grass-curve2" parent="." instance=ExtResource("10_q8eds")]

[node name="block-grass-edge2" parent="." instance=ExtResource("11_ygvx4")]

[node name="block-grass-hexagon2" parent="." instance=ExtResource("12_bo4di")]

[node name="block-grass-large-slope-narrow2" parent="." instance=ExtResource("13_wpqqv")]

[node name="block-grass-large-slope-steep-narrow2" parent="." instance=ExtResource("14_dkurs")]

[node name="block-grass-large-slope-steep2" parent="." instance=ExtResource("15_enasl")]

[node name="block-grass-large-slope2" parent="." instance=ExtResource("16_05bug")]

[node name="block-grass-large-tall2" parent="." instance=ExtResource("17_a723k")]

[node name="block-grass-large2" parent="." instance=ExtResource("18_3run7")]

[node name="block-grass-long2" parent="." instance=ExtResource("19_f34x5")]

[node name="block-grass-low-hexagon2" parent="." instance=ExtResource("20_1ivfc")]

[node name="block-grass-low-large2" parent="." instance=ExtResource("21_j3kt1")]

[node name="block-grass-low-long2" parent="." instance=ExtResource("22_a1u8e")]

[node name="block-grass-low-narrow2" parent="." instance=ExtResource("23_qxeb5")]

[node name="block-grass-low2" parent="." instance=ExtResource("24_uj7hi")]

[node name="block-grass-narrow2" parent="." instance=ExtResource("25_bkhx1")]

[node name="block-grass-overhang-corner2" parent="." instance=ExtResource("26_8eqer")]

[node name="block-grass-overhang-edge2" parent="." instance=ExtResource("27_a7254")]

[node name="block-grass-overhang-hexagon2" parent="." instance=ExtResource("28_pat6g")]

[node name="block-grass-overhang-large-slope-narrow2" parent="." instance=ExtResource("29_h2slc")]

[node name="block-grass-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("30_fedvy")]

[node name="block-grass-overhang-large-slope-steep2" parent="." instance=ExtResource("31_wksml")]

[node name="block-grass-overhang-large-slope2" parent="." instance=ExtResource("32_2tiq3")]

[node name="block-grass-overhang-large-tall2" parent="." instance=ExtResource("33_bxrjs")]

[node name="block-grass-overhang-large2" parent="." instance=ExtResource("34_t26bq")]

[node name="block-grass-overhang-long2" parent="." instance=ExtResource("35_rcnf3")]

[node name="block-grass-overhang-low-hexagon2" parent="." instance=ExtResource("36_snbmk")]

[node name="block-grass-overhang-low-large2" parent="." instance=ExtResource("37_tjyo8")]

[node name="block-grass-overhang-low-long2" parent="." instance=ExtResource("38_bjvm4")]

[node name="block-grass-overhang-low-narrow2" parent="." instance=ExtResource("39_gq8k6")]

[node name="block-grass-overhang-low2" parent="." instance=ExtResource("40_a5nla")]

[node name="block-grass-overhang-narrow2" parent="." instance=ExtResource("41_wduqk")]

[node name="block-grass2" parent="." instance=ExtResource("42_a7vou")]

[node name="block-moving-blue2" parent="." instance=ExtResource("43_07evg")]

[node name="block-moving-large2" parent="." instance=ExtResource("44_5ciei")]

[node name="block-moving2" parent="." instance=ExtResource("45_4wxwb")]

[node name="block-snow-corner-low2" parent="." instance=ExtResource("46_kwiyi")]

[node name="block-snow-corner-overhang-low2" parent="." instance=ExtResource("47_f05yh")]

[node name="block-snow-corner-overhang2" parent="." instance=ExtResource("48_n5bwv")]

[node name="block-snow-corner2" parent="." instance=ExtResource("49_ous2l")]

[node name="block-snow-curve-half2" parent="." instance=ExtResource("50_2p6tk")]

[node name="block-snow-curve-low2" parent="." instance=ExtResource("51_nlekw")]

[node name="block-snow-curve2" parent="." instance=ExtResource("52_8uhkp")]

[node name="block-snow-edge2" parent="." instance=ExtResource("53_ypudk")]

[node name="block-snow-hexagon2" parent="." instance=ExtResource("54_yeg2k")]

[node name="block-snow-large-slope-narrow2" parent="." instance=ExtResource("55_b117f")]

[node name="block-snow-large-slope-steep-narrow2" parent="." instance=ExtResource("56_sdqx3")]

[node name="block-snow-large-slope-steep2" parent="." instance=ExtResource("57_m6oi8")]

[node name="block-snow-large-slope2" parent="." instance=ExtResource("58_nnmuq")]

[node name="block-snow-large-tall2" parent="." instance=ExtResource("59_qxos2")]

[node name="block-snow-large2" parent="." instance=ExtResource("60_bg883")]

[node name="block-snow-long2" parent="." instance=ExtResource("61_wt3wy")]

[node name="block-snow-low-hexagon2" parent="." instance=ExtResource("62_bnll3")]

[node name="block-snow-low-large2" parent="." instance=ExtResource("63_fiopc")]

[node name="block-snow-low-long2" parent="." instance=ExtResource("64_mgd0k")]

[node name="block-snow-low-narrow2" parent="." instance=ExtResource("65_78p00")]

[node name="block-snow-low2" parent="." instance=ExtResource("66_e7dtc")]

[node name="block-snow-narrow2" parent="." instance=ExtResource("67_rjlwx")]

[node name="block-snow-overhang-corner2" parent="." instance=ExtResource("68_wftlw")]

[node name="block-snow-overhang-edge2" parent="." instance=ExtResource("69_3ugyd")]

[node name="block-snow-overhang-hexagon2" parent="." instance=ExtResource("70_lacv5")]

[node name="block-snow-overhang-large-slope-narrow2" parent="." instance=ExtResource("71_f5gc1")]

[node name="block-snow-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("72_ybmhy")]

[node name="block-snow-overhang-large-slope-steep2" parent="." instance=ExtResource("73_j5jft")]

[node name="block-snow-overhang-large-slope2" parent="." instance=ExtResource("74_dlufs")]

[node name="block-snow-overhang-large-tall2" parent="." instance=ExtResource("75_4v75d")]

[node name="block-snow-overhang-large2" parent="." instance=ExtResource("76_6kmmg")]

[node name="block-snow-overhang-long2" parent="." instance=ExtResource("77_473lh")]

[node name="block-snow-overhang-low-hexagon2" parent="." instance=ExtResource("78_ftabw")]

[node name="block-snow-overhang-low-large2" parent="." instance=ExtResource("79_y5qfn")]

[node name="block-snow-overhang-low-long2" parent="." instance=ExtResource("80_cv3qx")]

[node name="block-snow-overhang-low-narrow2" parent="." instance=ExtResource("81_8llrs")]

[node name="block-snow-overhang-low2" parent="." instance=ExtResource("82_csixw")]

[node name="block-snow-overhang-narrow2" parent="." instance=ExtResource("83_orvgj")]

[node name="block-snow2" parent="." instance=ExtResource("84_r781b")]

[node name="bomb2" parent="." instance=ExtResource("85_vso4t")]

[node name="button-round2" parent="." instance=ExtResource("86_b3yel")]

[node name="button-square2" parent="." instance=ExtResource("87_c8na1")]

[node name="chest2" parent="." instance=ExtResource("88_ludxg")]

[node name="coin-bronze2" parent="." instance=ExtResource("89_qaim6")]

[node name="coin-gold2" parent="." instance=ExtResource("90_644dt")]

[node name="coin-silver2" parent="." instance=ExtResource("91_aqv4t")]

[node name="crate-item-strong2" parent="." instance=ExtResource("92_sfmhr")]

[node name="crate-item2" parent="." instance=ExtResource("93_v7krr")]

[node name="crate-strong2" parent="." instance=ExtResource("94_ddwg6")]

[node name="crate2" parent="." instance=ExtResource("95_twkuh")]

[node name="door-large-open2" parent="." instance=ExtResource("96_xay4o")]

[node name="door-open2" parent="." instance=ExtResource("97_bdnap")]

[node name="door-rotate-large2" parent="." instance=ExtResource("98_4ke2b")]

[node name="door-rotate2" parent="." instance=ExtResource("99_3aech")]

[node name="fence-broken2" parent="." instance=ExtResource("100_b8s4u")]

[node name="fence-corner-curved2" parent="." instance=ExtResource("101_amkr1")]

[node name="fence-corner2" parent="." instance=ExtResource("102_lsk5b")]

[node name="fence-low-broken2" parent="." instance=ExtResource("103_0apga")]

[node name="fence-low-corner-curved2" parent="." instance=ExtResource("104_fspvv")]

[node name="fence-low-corner2" parent="." instance=ExtResource("105_dlyim")]

[node name="fence-low-straight2" parent="." instance=ExtResource("106_s8xry")]

[node name="fence-straight2" parent="." instance=ExtResource("107_0piro")]

[node name="flag2" parent="." instance=ExtResource("108_b36ud")]

[node name="flowers-tall2" parent="." instance=ExtResource("109_yssqi")]

[node name="flowers" parent="." instance=ExtResource("110_7pyuh")]

[node name="grass2" parent="." instance=ExtResource("111_lylu6")]

[node name="heart2" parent="." instance=ExtResource("112_nfl26")]

[node name="hedge-corner2" parent="." instance=ExtResource("113_q2tu6")]

[node name="hedge2" parent="." instance=ExtResource("114_2un1c")]

[node name="jewel2" parent="." instance=ExtResource("115_7veue")]

[node name="key2" parent="." instance=ExtResource("116_lwr4l")]

[node name="ladder-broken2" parent="." instance=ExtResource("117_6c8j5")]

[node name="ladder-long2" parent="." instance=ExtResource("118_r5x7j")]

[node name="ladder2" parent="." instance=ExtResource("119_q1owu")]

[node name="lever2" parent="." instance=ExtResource("120_t62y1")]

[node name="lock2" parent="." instance=ExtResource("121_l7jnw")]

[node name="mushrooms2" parent="." instance=ExtResource("122_b61qu")]

[node name="plant2" parent="." instance=ExtResource("123_356c3")]

[node name="platform-fortified2" parent="." instance=ExtResource("124_rodgn")]

[node name="platform-overhang2" parent="." instance=ExtResource("125_pkvtp")]

[node name="platform-ramp2" parent="." instance=ExtResource("126_5fwgq")]

[node name="platform2" parent="." instance=ExtResource("127_75oue")]

[node name="poles2" parent="." instance=ExtResource("128_mm051")]

[node name="rocks2" parent="." instance=ExtResource("129_8lu4l")]

[node name="saw2" parent="." instance=ExtResource("130_d3vgs")]

[node name="sign2" parent="." instance=ExtResource("131_r8ihx")]

[node name="spike-block-wide2" parent="." instance=ExtResource("132_o7oif")]

[node name="spike-block2" parent="." instance=ExtResource("133_ex3h8")]

[node name="stones2" parent="." instance=ExtResource("134_oniuu")]

[node name="trap-spikes-large2" parent="." instance=ExtResource("135_qa4wl")]

[node name="trap-spikes2" parent="." instance=ExtResource("136_x18st")]

[node name="tree-pine-small2" parent="." instance=ExtResource("137_k644i")]

[node name="tree-pine-snow-small2" parent="." instance=ExtResource("138_njaou")]

[node name="tree-pine-snow2" parent="." instance=ExtResource("139_rq1fw")]

[node name="tree-pine2" parent="." instance=ExtResource("140_fntso")]

[node name="tree-snow2" parent="." instance=ExtResource("141_rc218")]

[node name="tree2" parent="." instance=ExtResource("142_vcagp")]
