[gd_scene load_steps=13 format=3 uid="uid://in1xbhud03w6"]

[ext_resource type="PackedScene" uid="uid://cuj8af2wnhhqb" path="res://tiles/BaseTile.tscn" id="1_mxwte"]
[ext_resource type="PackedScene" uid="uid://ceavo7lgpirwr" path="res://tiles/House.tscn" id="2_f6txe"]
[ext_resource type="PackedScene" uid="uid://c7kqgacq6iwwi" path="res://models/NatureKit/campfire_planks.glb" id="3_nb7ed"]
[ext_resource type="Animation" uid="uid://b0gnmbt16o3i3" path="res://Animations/Campsite_De_Spawn.res" id="3_xs10v"]
[ext_resource type="PackedScene" uid="uid://bgykccjhm5jae" path="res://models/NatureKit/campfire_stones.glb" id="4_12vks"]
[ext_resource type="PackedScene" uid="uid://d335284chd68m" path="res://models/NatureKit/tent_smallOpen.glb" id="4_nb7ed"]
[ext_resource type="PackedScene" uid="uid://burp8ni3hql22" path="res://models/NatureKit/bed_floor.glb" id="5_12vks"]
[ext_resource type="PackedScene" uid="uid://dwk1u5ddpnt12" path="res://models/NatureKit/grass_large.glb" id="6_hvp8b"]
[ext_resource type="PackedScene" uid="uid://cqmsn7hk8go8j" path="res://models/NatureKit/plant_bushDetailed.glb" id="7_ef5nv"]
[ext_resource type="PackedScene" uid="uid://buqxnxy64x1ng" path="res://models/NatureKit/log_stack.glb" id="8_ef5nv"]

[sub_resource type="Animation" id="Animation_5ek8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Site:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Site:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Site:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6txe"]
_data = {
&"Campsite_De_Spawn": ExtResource("3_xs10v"),
&"RESET": SubResource("Animation_5ek8j")
}

[node name="Campsite" type="Node3D"]

[node name="BaseTile" parent="." instance=ExtResource("1_mxwte")]
can_be = Dictionary[String, PackedScene]({
"House": ExtResource("2_f6txe")
})
animation_player_path = NodePath("AnimationPlayer")
despawn_animation_name = "Campsite_De_Spawn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="BaseTile"]
libraries = {
&"": SubResource("AnimationLibrary_f6txe")
}

[node name="Site" type="Node3D" parent="BaseTile"]

[node name="campfire_planks2" parent="BaseTile/Site" instance=ExtResource("3_nb7ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.516785, 0.0404053, 0.480835)

[node name="campfire_stones2" parent="BaseTile/Site" instance=ExtResource("4_12vks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.516785, 0.0404053, 0.480835)

[node name="tent_smallOpen2" parent="BaseTile/Site" instance=ExtResource("4_nb7ed")]
transform = Transform3D(-1.34183, 0, 0.871493, 0, 1.6, 0, -0.871493, 0, -1.34183, 0.291748, 0.0626221, -0.344238)

[node name="bed_floor2" parent="BaseTile/Site" instance=ExtResource("5_12vks")]
transform = Transform3D(-0.958845, 0, 0.283932, 0, 1, 0, -0.283932, 0, -0.958845, 0.217712, 0.0388184, -0.463379)

[node name="grass_large2" parent="BaseTile/Site" instance=ExtResource("6_hvp8b")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.551697, 0, -0.515381)

[node name="plant_bushDetailed2" parent="BaseTile/Site" instance=ExtResource("7_ef5nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750366, 0, 0.174194)

[node name="log_stack2" parent="BaseTile/Site" instance=ExtResource("8_ef5nv")]
transform = Transform3D(0.0429045, 0, -0.999079, 0, 1, 0, 0.999079, 0, 0.0429045, 0.568604, 0.0350342, 0.577637)
