[gd_scene load_steps=13 format=3 uid="uid://cya6phn0ltjfn"]

[ext_resource type="Animation" uid="uid://drjexqsbdqhyo" path="res://Animations/Shrine_De_Spawn.res" id="2_rmwit"]
[ext_resource type="PackedScene" uid="uid://cj5h8e4k3smky" path="res://models/FantasyTown/balconyWallFence.glb" id="4_x7u70"]
[ext_resource type="PackedScene" uid="uid://dpkjv3rax5mpj" path="res://models/FantasyTown/chimneyBase.glb" id="5_efqdf"]
[ext_resource type="PackedScene" uid="uid://b4s6k7bwm0hni" path="res://models/FantasyTown/balconyWall.glb" id="5_jvhtc"]
[ext_resource type="PackedScene" uid="uid://b3jr8ucj4fqmv" path="res://models/FantasyTown/fenceGate.glb" id="6_jvhtc"]
[ext_resource type="PackedScene" uid="uid://qtqi7f0h35ul" path="res://models/FantasyTown/bannerRed.glb" id="7_efqdf"]
[ext_resource type="PackedScene" uid="uid://dytvmfo47dcsp" path="res://models/FantasyTown/roofHighGable.glb" id="7_jvhtc"]
[ext_resource type="PackedScene" uid="uid://3xqf00tnq03j" path="res://models/FantasyTown/planks.glb" id="7_oal56"]
[ext_resource type="PackedScene" uid="uid://bkxspq74h7eoh" path="res://models/NatureKit/path_stoneEnd.glb" id="8_efqdf"]
[ext_resource type="PackedScene" uid="uid://cuj8af2wnhhqb" path="res://tiles/BaseTile.tscn" id="9_efqdf"]

[sub_resource type="Animation" id="Animation_cmdam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShrineStructure:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShrineStructure:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1aua"]
_data = {
&"RESET": SubResource("Animation_cmdam"),
&"Shrine_De_Spawn": ExtResource("2_rmwit")
}

[node name="Shrine" type="Node3D"]

[node name="BaseTile" parent="." instance=ExtResource("9_efqdf")]
despawn_animation_name = "Shrine_De_Spawn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="BaseTile"]
libraries = {
&"": SubResource("AnimationLibrary_q1aua")
}

[node name="ShrineStructure" type="Node3D" parent="BaseTile"]

[node name="roofHighGable2" parent="BaseTile/ShrineStructure" instance=ExtResource("7_jvhtc")]
transform = Transform3D(-4.80825e-08, 0, -1.2, 0, 0.5, 0, 1.1, 0, -5.24537e-08, 0, 0.95, 0)

[node name="chimneyBase2" parent="BaseTile/ShrineStructure" instance=ExtResource("5_efqdf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="fenceGate2" parent="BaseTile/ShrineStructure" instance=ExtResource("6_jvhtc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="balconyWallFence2" parent="BaseTile/ShrineStructure" instance=ExtResource("4_x7u70")]

[node name="balconyWallFence4" parent="BaseTile/ShrineStructure" instance=ExtResource("4_x7u70")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="balconyWallFence5" parent="BaseTile/ShrineStructure" instance=ExtResource("4_x7u70")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="balconyWall2" parent="BaseTile/ShrineStructure" instance=ExtResource("5_jvhtc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="planks2" parent="BaseTile/ShrineStructure" instance=ExtResource("7_oal56")]

[node name="bannerRed2" parent="BaseTile/ShrineStructure" instance=ExtResource("7_efqdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957795, -0.032881, 0)

[node name="bannerRed3" parent="BaseTile/ShrineStructure" instance=ExtResource("7_efqdf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.958, -0.033, 0)

[node name="bannerRed4" parent="BaseTile/ShrineStructure" instance=ExtResource("7_efqdf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.033, -0.958)

[node name="path_stoneEnd2" parent="BaseTile/ShrineStructure" instance=ExtResource("8_efqdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186944, 0.0764722, 0.802331)
